name: Release Helm Chart

on:
  push:
    tags:
      - release-*

env:
  CHART_RELEASER_VERSION: 1.6.1

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Locate chart to release
        run: |
          CHART_NAME=$(cut -c 9- <<< ${{ github.ref_name }})
          if [[ ! -d "helm-charts/$CHART_NAME" ]]; then echo "::error::No Helm chart found at helm-charts/$CHART_NAME"; exit 1; fi
          echo "CHART_NAME=$CHART_NAME" >> $GITHUB_ENV
 
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.8.1
 
      - name: Install chart-releaser
        run: |
          curl -sSLo cr.tar.gz "https://github.com/helm/chart-releaser/releases/download/v${CHART_RELEASER_VERSION}/chart-releaser_${CHART_RELEASER_VERSION}_linux_amd64.tar.gz"
          mkdir ${{runner.temp}}/chart-releaser
          tar -xzf cr.tar.gz -C "${{runner.temp}}/chart-releaser"
          rm -f cr.tar.gz
          echo "${{runner.temp}}/chart-releaser" >> $GITHUB_PATH

      - name: Run chart-releaser
        run: |
          owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
          repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")
          mkdir .cr-release-packages
          cr package helm-charts/$CHART_NAME --package-path .cr-release-packages --config .cr.yaml
          cr upload -o $owner -r $repo -c "$(git rev-parse HEAD)" --config .cr.yaml --skip-existing
          mkdir .cr-index
          cr index -o $owner -r $repo --push --config .cr.yaml
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Remove trigger tag
        run: git push --delete origin ${{ github.ref_name }}
