name: Test Go Version

on:
  push:
    tags:
      - test-gover

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Print original go version
        run: go version

      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Print updated go version
        run: go version
